:root {
  --primary: #e0e0e0;
  --secundary: #f39148;
  --dark: #858693;
  --light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira-sans', sans-serif;
}

body {
  background-color: var(--light);
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-items: center;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(auto, 4);
  width: 100%;
  max-width: 400px;
  background-color: var(--light);
  overflow: hidden;
  box-shadow: 0 2px 64px rgba(0, 0, 0, 0.2);
}

.display {
  grid-column: 1/5;
  padding: 16px;
  text-align: right;
  background-color: var(--dark);
  color: var(--light);
  font-size: 24px;
  font-weight: 300;
}

button {
  appearance: none;
  border: solid var(--light) 1px;
  outline: none;
  color: var(--dark);
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  opacity: 0.9;
}

.transform {
  grid-column: 1/3;
  display: flex;
}

.transform button {
  flex: 1 1 0;
  background-color: var(--primary);
  font-weight: 700;
  width: 100px;
}

.operators {
  grid-column: 3/5;
  grid-row: 2/6;
  display: flex;
  flex-direction: column;
}

.operators button {
  flex: 1 1 0;
  background-color: var(--secundary);
  font-weight: 700;
  width: 100px;
}

.digits {
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
}

.digits button {
  flex: 1 1 33.33%;
  max-width: 66.66%;
  background-color: var(--primary);
}

.zero_digits {
  grid-column: 1/3;
}

.zero {
  background-color: var(--primary);
  font-weight: 700;
  width: 200px;
}

.point {
  flex: 1 1 0;
  background-color: var(--primary);
  font-weight: 700;
  width: 100px;
}